MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="//"

--//
Content-Type: application/node.eks.aws

---
apiVersion: node.eks.aws/v1alpha1
kind: NodeConfig
spec:
  cluster:
    apiServerEndpoint: https://xxx
    certificateAuthority: xxx
    cidr: 10.100.0.0/16
    name: prism-q-an2-eks-cluster-front
  kubelet:
    config:
      maxPods: 17
      clusterDNS:
      - 10.100.0.10
    flags:
    - "--node-labels=eks.amazonaws.com/nodegroup-image=ami-0363c32753eb57bbd,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=prism-q-an2-ng-eks-front-node-app"

--//
Content-Type: text/x-shellscript;

#!/bin/bash
  set -o xtrace

EC2_NAME_PREFIX="prism-q-an2-ec2-l-eks-front-app"
VOL_NAME_PREFIX="prism-q-an2-vol-eks-front-app"
SERVICE_TAG="prism"
EKS_CLUSTER_NAME="prism-q-an2-eks-cluster-front"

#tag
EC2_IP=$(ifconfig eth0 | grep -w inet | awk '{ print $2 }'  | tr '.' '-' )
if  [ -z $EC2_IP ]; then
    EC2_IP=$(ifconfig ens5 | grep -w inet | awk '{ print $2 }'  | tr '.' '-' )
fi
EC2_NAME=$EC2_NAME_PREFIX"-"$EC2_IP
TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
EC2_ID=`curl -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/instance-id/`
#ebs root only
VOL_ID=`aws ec2 describe-instances --instance-ids ${EC2_ID} --region ap-northeast-2 --query 'Reservations[0].Instances[0].BlockDeviceMappings[0].Ebs.VolumeId' | sed 's/\"//g'`
VOL_NAME=$VOL_NAME_PREFIX"-"$EC2_IP"-root-vol"
echo $(aws ec2  create-tags --resources ${EC2_ID} --tags Key="Name",Value=$EC2_NAME Key="Service",Value=$SERVICE_TAG   --region ap-northeast-2)
echo $(aws ec2  create-tags --resources ${VOL_ID}  --tags Key=Name,Value=$VOL_NAME Key="Service",Value=$SERVICE_TAG    --region ap-northeast-2)

#OS Security
# aws s3 cp s3://ai-app-p-an2-s3-userdata/os_security.sh /root/os_security.sh
aws s3 cp s3://prism-q-an2-s3-userdata/os_security.sh /root/os_security.sh
chmod 755 /root/os_security.sh
sh /root/os_security.sh

#OS_User setting
# aws s3 cp s3://ai-app-p-an2-s3-userdata/os_user.sh /root/os_user.sh
aws s3 cp s3://prism-q-an2-s3-userdata/os_user.sh /root/os_user.sh
chmod 755 /root/os_user.sh
sh /root/os_user.sh

--//--